{
  "name": "𝐬𝐮𝐧𝐢𝐭𝐚 𝐛𝐨𝐭𝐬",
  "description": "A Telegram Management Bot Based On Telethon",
  "keywords": [
    "telegram",
    "open",
    "source",
    "multi",
    "godfather",
    "anie",
    "management",
    "zaidrobot"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Bot Token from @botfather..",
      "value": ""
    },
    "ELEPHANT_SQL": {
      "description": "Database Url from elephantsql.com ..",
      "value": "postgresql:ur url"
    },
    "BOT_ID": {
      "description": "5839497167",
      "value": "5839497167"
    },
    "OWNER_ID": {
      "description": "Your Id, Go To @Zaid2_Robot Pm and Type /id..",
      "value": ""
    },
    "MONGO_DB_URI": {
      "description": "An Mongo Database from mongodb.com",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
